{
  "pages": [
    "pages/club info admin/club info admin",
    "pages/club info/club info",
    "pages/user info/user info",
    "pages/clubhome/clubhome",
    "pages/createClub/createClub",
    "pages/clubstructure/clubstructure",
    "pages/index/index",
    "pages/logs/logs",
    "pages/user info/user info",
    "pages/clubpage/clubpage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/clubhome/clubhome",
        "text": "社团首页"
      },
      {
        "pagePath": "pages/user info/user info",
        "text": "用户首页"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}